@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color system to match design inspiration with dark theme and blue accents */
  --background: oklch(0.08 0.02 264);
  --foreground: oklch(0.98 0.01 264);
  --card: oklch(0.12 0.02 264);
  --card-foreground: oklch(0.95 0.01 264);
  --popover: oklch(0.12 0.02 264);
  --popover-foreground: oklch(0.95 0.01 264);
  --primary: oklch(0.65 0.25 264);
  --primary-foreground: oklch(0.98 0.01 264);
  --secondary: oklch(0.18 0.02 264);
  --secondary-foreground: oklch(0.95 0.01 264);
  --muted: oklch(0.15 0.02 264);
  --muted-foreground: oklch(0.65 0.01 264);
  --accent: oklch(0.55 0.2 280);
  --accent-foreground: oklch(0.98 0.01 264);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.01 264);
  --border: oklch(0.22 0.02 264);
  --input: oklch(0.18 0.02 264);
  --ring: oklch(0.65 0.25 264);
  --chart-1: oklch(0.65 0.25 264);
  --chart-2: oklch(0.55 0.2 280);
  --chart-3: oklch(0.45 0.15 300);
  --chart-4: oklch(0.75 0.15 240);
  --chart-5: oklch(0.85 0.1 220);
  --radius: 0.75rem;
  --sidebar: oklch(0.12 0.02 264);
  --sidebar-foreground: oklch(0.95 0.01 264);
  --sidebar-primary: oklch(0.65 0.25 264);
  --sidebar-primary-foreground: oklch(0.98 0.01 264);
  --sidebar-accent: oklch(0.18 0.02 264);
  --sidebar-accent-foreground: oklch(0.95 0.01 264);
  --sidebar-border: oklch(0.22 0.02 264);
  --sidebar-ring: oklch(0.65 0.25 264);
}

.dark {
  --background: oklch(0.08 0.02 264);
  --foreground: oklch(0.98 0.01 264);
  --card: oklch(0.12 0.02 264);
  --card-foreground: oklch(0.95 0.01 264);
  --popover: oklch(0.12 0.02 264);
  --popover-foreground: oklch(0.95 0.01 264);
  --primary: oklch(0.65 0.25 264);
  --primary-foreground: oklch(0.98 0.01 264);
  --secondary: oklch(0.18 0.02 264);
  --secondary-foreground: oklch(0.95 0.01 264);
  --muted: oklch(0.15 0.02 264);
  --muted-foreground: oklch(0.65 0.01 264);
  --accent: oklch(0.55 0.2 280);
  --accent-foreground: oklch(0.98 0.01 264);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.01 264);
  --border: oklch(0.22 0.02 264);
  --input: oklch(0.18 0.02 264);
  --ring: oklch(0.65 0.25 264);
  --chart-1: oklch(0.65 0.25 264);
  --chart-2: oklch(0.55 0.2 280);
  --chart-3: oklch(0.45 0.15 300);
  --chart-4: oklch(0.75 0.15 240);
  --chart-5: oklch(0.85 0.1 220);
  --sidebar: oklch(0.12 0.02 264);
  --sidebar-foreground: oklch(0.95 0.01 264);
  --sidebar-primary: oklch(0.65 0.25 264);
  --sidebar-primary-foreground: oklch(0.98 0.01 264);
  --sidebar-accent: oklch(0.18 0.02 264);
  --sidebar-accent-foreground: oklch(0.95 0.01 264);
  --sidebar-border: oklch(0.22 0.02 264);
  --sidebar-ring: oklch(0.65 0.25 264);
}

@theme inline {
  /* Atualizando configuração da fonte para usar Inter */
  --font-sans: "Inter", sans-serif;
  --font-mono: ui-monospace, SFMono-Regular, "SF Mono", Consolas, "Liberation Mono", Menlo, monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Added custom gradient backgrounds for visual appeal */
  .gradient-bg {
    background: radial-gradient(ellipse at top, oklch(0.15 0.05 264) 0%, oklch(0.08 0.02 264) 100%);
  }

  .card-gradient {
    background: linear-gradient(135deg, oklch(0.12 0.02 264) 0%, oklch(0.15 0.03 280) 100%);
  }
}
